{
    "name": "purescript-biscotti-cookie",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/drewolson/purescript-biscotti-cookie"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-datetime": "^v5.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-either": "^v5.0.0",
        "purescript-foldable-traversable": "^v5.0.0",
        "purescript-formatters": "^v5.0.0",
        "purescript-gen": "^v3.0.0",
        "purescript-newtype": "^v4.0.0",
        "purescript-now": "^v5.0.0",
        "purescript-prelude": "^v5.0.0",
        "purescript-profunctor-lenses": "^v7.0.0",
        "purescript-psci-support": "^v5.0.0",
        "purescript-quickcheck": "^v7.0.0",
        "purescript-record": "^v3.0.0",
        "purescript-string-parsers": "^v6.0.0",
        "purescript-strings": "^v5.0.0",
        "purescript-test-unit": "^v15.0.0"
    }
}
